{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\xampp\\php\\php.exe",
      "args": [
        "C:\\xampp\\htdocs\\Laravel_Redo_Project\\Herkansing_Project\\artisan",
        "boost:mcp"
      ]
    }
  }
}